<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2023_ICE_4B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-ZU-SGm">
                                <rect key="frame" x="204" y="74" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Eqo-pn-mMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-5Q-O95">
                                <rect key="frame" x="20" y="97" width="909" height="191"/>
                                <string key="text">Play
Mail Pilot</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-RI-vIT">
                                <rect key="frame" x="47" y="107" width="892" height="191"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-oi-V1e">
                                <rect key="frame" x="391" y="277" width="150" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rnV-v5-Kvz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-h6-O0n">
                                <rect key="frame" x="365" y="277" width="202" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bg7-2K-n9T"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-qK-mBf">
                                <rect key="frame" x="544" y="73" width="695" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="695" id="g5g-4v-L0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqc-oi-V1e" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="218" id="3Ge-gs-z3v"/>
                            <constraint firstItem="RP7-RI-vIT" firstAttribute="top" secondItem="f3O-ZU-SGm" secondAttribute="bottom" constant="8" id="3c2-R4-kiy"/>
                            <constraint firstItem="kqc-oi-V1e" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="FpC-lR-rmx"/>
                            <constraint firstItem="f3O-ZU-SGm" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="GdA-gM-Mpj"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5k4-5Q-O95" secondAttribute="trailing" constant="3" id="JHA-Gc-gY2"/>
                            <constraint firstItem="5k4-5Q-O95" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="38" id="Jvt-Sg-3l3"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="5k4-5Q-O95" secondAttribute="bottom" constant="108" id="KW8-Ri-9pw"/>
                            <constraint firstItem="g8p-h6-O0n" firstAttribute="centerX" secondItem="kqc-oi-V1e" secondAttribute="centerX" id="WA5-u8-rEr"/>
                            <constraint firstItem="g8p-h6-O0n" firstAttribute="baseline" secondItem="kqc-oi-V1e" secondAttribute="baseline" id="XTQ-4v-7Ug"/>
                            <constraint firstItem="5k4-5Q-O95" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="eWQ-ST-sSD"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="RP7-RI-vIT" secondAttribute="bottom" constant="98" id="hzZ-mS-She"/>
                            <constraint firstItem="f3O-ZU-SGm" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="204" id="l9V-yh-bfC"/>
                            <constraint firstItem="RP7-RI-vIT" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="47" id="ois-mh-JiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP7-RI-vIT" secondAttribute="trailing" constant="-27" id="rbL-mJ-uDJ"/>
                            <constraint firstItem="y6A-qK-mBf" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="14" id="t6X-vc-dhl"/>
                            <constraint firstItem="y6A-qK-mBf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="544" id="y8X-X8-owf"/>
                            <constraint firstItem="RP7-RI-vIT" firstAttribute="top" secondItem="y6A-qK-mBf" secondAttribute="bottom" constant="9" id="yLW-ar-yw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="RP7-RI-vIT" id="Xp2-TJ-p6h"/>
                        <outlet property="LivesLabel" destination="f3O-ZU-SGm" id="xz5-A1-SHl"/>
                        <outlet property="RestartButton" destination="g8p-h6-O0n" id="CiA-n7-FuJ"/>
                        <outlet property="ScoreLabel" destination="y6A-qK-mBf" id="eb9-97-kni"/>
                        <outlet property="StartButton" destination="kqc-oi-V1e" id="yVx-26-sdR"/>
                        <outlet property="StartLabel" destination="5k4-5Q-O95" id="69Y-dX-1md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.02325581395348" y="-32.832618025751074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
